# CustomServer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: closein.xml  closeout.xml  openout.xml
app/src/main/res/drawable/: blue_dot.xml  button_detail.xml  button_done.xml  button_done_normal.xml  button_done_pressed.xml  button_login.xml  button_login_normal.xml  button_login_pressed.xml  button_shape_normal.xml  button_shape_pressed.xml  button_start.xml  button_start_normal.xml  button_start_pressed.xml  checkbox_button.xml  checkbox_button_normal.xml  checkbox_button_pressed.xml  dialog_bg.xml  dot.xml  dot_selected.xml  dot_unselected.xml  edit_text_bg.xml  goods_bg.xml  green_dot.xml  item_pressed.xml  item_select_bg.xml  label_bg.xml  layout_bg.xml  monitor_bg_1.xml  monitor_bg_2.xml  monitor_bg_3.xml  monitor_bg_4.xml  msg_num_bg.xml  orange_dot.xml  popup_pressed.xml  radio_button.xml  radio_button_normal.xml  radio_button_pressed.xml  remarks_editor_bg.xml  reply_layout_bg.xml  right_arrow.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_customer_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_order.xml  activity_order_detail.xml  activity_user_info.xml  activity_welcome.xml  dialog_customer_info.xml  dialog_datepicker.xml  dialog_goods.xml  dialog_knowledge.xml  dialog_remarks.xml  dialog_timepicker.xml  fragment1.xml  fragment_complate_emotion.xml  fragment_main_emotion.xml  fragment_server.xml  item_get_msg.xml  item_goods.xml  item_hint.xml  item_leave_message.xml  item_monitor.xml  item_msglist.xml  item_quick_reply.xml  item_recyclerview_horizontal.xml  item_reply_msg.xml  item_send_msg.xml  item_work.xml  popup.xml  viewpage_doing.xml  viewpage_done.xml
app/src/main/res/menu/: manager_bottom_menu.xml  navigation.xml
(+77 files in other folders)
