<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bielang.customserver.activity.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/blue_123">

        <ImageButton
            android:id="@+id/order_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:contentDescription="@string/empty"
            android:paddingEnd="16dp"
            android:paddingStart="2dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/title_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/order_detail"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/order_commit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_shape"
            android:paddingBottom="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:text="@string/button_commit"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_id"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_customerId"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_customerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_customerServiceId"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_customerServiceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_status"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_product_id"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_address"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_choose_date"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_end_time"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_tel"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_detail_see_remarks"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/white"
                android:elevation="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/order_remarks"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/order_detail_remarks"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="end"
                    android:textColor="@color/grey_700"
                    android:textSize="18sp"
                    android:maxLines="1"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
