<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leave_msg_header"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/pic_sul1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp">

            <com.bielang.customserver.view.BubbleTextView
                android:id="@+id/leave_msg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="33dp"
                android:paddingEnd="8dp"
                android:paddingStart="10dp"
                android:paddingTop="35dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:bubbleArrowHeight="18dp"
                app:bubbleArrowWhetherCenterVertical="true"
                app:bubbleBackGround="#9FD9FB"
                app:bubbleDirection="left"
                app:bubbleRadius="4dp" />

            <TextView
                android:id="@+id/leave_msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/leave_msg_time_image"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/empty"
                android:paddingBottom="8dp"
                android:src="@drawable/msg_time" />

            <TextView
                android:id="@+id/leave_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/leave_msg_time_image"
                android:paddingBottom="7dp"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

            <ImageView
                android:id="@+id/leave_msg_reply"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/empty"
                android:paddingBottom="8dp"
                android:src="@drawable/msg_reply" />
        </RelativeLayout>

    </LinearLayout>

    <com.bielang.customserver.view.NestFullListView
        android:id="@+id/reply_msgList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/reply_layout_bg"
        android:orientation="vertical">
    </com.bielang.customserver.view.NestFullListView>

</LinearLayout>